<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Websocket test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px
        }

        ul {
            list-style: none;
            width: 800px;
            margin: 0 auto;
            background-color: #ececec;
            padding: 20px;
            height: 80vh;
            box-sizing: border-box;
            overflow: auto;
            margin-top: 20px;
            border-radius: 15px;
            border: 1px solid #e2e2e2
        }

        ul li {
            margin-bottom: 20px;
            display: flex;
            flex-direction: row
        }

        ul li .user {
            display: flex;
            align-items: center;
            font-size: 12px
        }

        li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            border: 1px solid #ddd
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .msg_context {
            padding: 10px;
            border: 1px solid #d8d8d8;
            border-radius: 5px;
            font-size: 12px;
            background-color: #fff;
            color: #494949;
            margin-top: 5px;
            box-shadow: 0 2px 2px #0000000a
        }

        .time {
            color: #909090;
            margin-left: 10px
        }
    </style>
</head>

<body>
    <ul id="ul"></ul>
    <script type="text/javascript">
        const wsurl = 'ws://127.0.0.1:2019'
        const socket = new WebSocket(wsurl)
        let dom = document.querySelector('#ul')
        socket.onopen = function (e) {
            console.log('连接服务成功')
            push({
                user_avatar: 'https://q1.qlogo.cn/g?b=qq&nk=1096129293&s=100',
                user_nickName: 'system',
                message_describe: '连接服务成功！' + wsurl
            })
        }
        socket.onmessage = event => {
            push(JSON.parse(event.data))
        };
        socket.onerror = error => {
            push({
                user_avatar: 'https://q1.qlogo.cn/g?b=qq&nk=1096129293&s=100',
                user_nickName: 'system',
                message_describe: '断开链接' + wsurl
            })
        };


        function push(msg) {
            // console.log(msg)
            const el = document.createElement('li')
            el.innerHTML = `

            <div class="user">
                <img
                    src="${msg.user_avatar}">
            </div>
            <div class="msg">
                <span class="user_nickName">${msg.user_nickName} <span class="time">${new Date().toLocaleString()}</span></span>
                <div class="msg_context">${msg.message_describe}</div>
            </div>
            `
            dom.append(el)
        }
    </script>
</body>

</html>